<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RS Ateliers & Designs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h2 class="text-primary">
                    <!-- <i class="fas fa-search-dollar me-3"></i> -->
                    RS Ateliers & Designs
                    </h1>
                    <ul class="locations">
                        <li class="points">Mumbai</li>
                        <li class="points">Lucknow</li>
                    </ul>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#service" class="nav-item nav-link">Service</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <!-- <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image"> -->
                <img src="img/1.png" class="img-fluid w-100" alt="Image">
                <!-- <div class="carousel-caption">
                        <div class="container">
                            <div class="row gy-0 gx-5">
                                <div class="col-lg-0 col-xl-5"></div>
                                <div class="col-xl-7 animated fadeInLeft">
                                    <div class="text-sm-center text-md-end">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">Welcome To Stocker</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Invest your money with higher return</h1>
                                        <p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy... 
                                        </p>
                                        <div class="d-flex justify-content-center justify-content-md-end flex-shrink-0 mb-4">
                                            <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i class="fas fa-play-circle me-2"></i> Watch Video</a>
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">Learn More</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                                            <h2 class="text-white me-2">Follow Us:</h2>
                                            <div class="d-flex justify-content-end ms-2">
                                                <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i class="fab fa-twitter"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i class="fab fa-instagram"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>
            <div class="header-carousel-item">
                <!-- <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image"> -->
                <img src="img/slider2.png" class="img-fluid w-100" alt="Image">
                <!-- <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">Welcome To Stocker</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Invest your money with higher return</h1>
                                        <p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy... 
                                        </p>
                                        <div class="d-flex justify-content-center flex-shrink-0 mb-4">
                                            <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i class="fas fa-play-circle me-2"></i> Watch Video</a>
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">Learn More</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <h2 class="text-white me-2">Follow Us:</h2>
                                            <div class="d-flex justify-content-end ms-2">
                                                <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i class="fab fa-twitter"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i class="fab fa-instagram"></i></a>
                                                <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>
            <div class="header-carousel-item">
                <!-- <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image"> -->
                <img src="img/3.png" class="img-fluid w-100" alt="Image">

            </div>
        </div>
        <!-- Carousel End -->
    </div>


    <!-- Abvout Start -->
    <div class="container-fluid about py-5" id="about">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s">
                    <div>
                        <h4 class="text-primary">About Us</h4>
                        <h1 class="display-5 mb-4 about-head">Our Journey in Design Excellence</h1>
                        <p class="mb-4">RS Atelier & Design is a creative business that blends art and innovation in every product we craft. We are committed to delivering each piece with meticulous attention to detail and customization tailored to the unique needs of our clients. Our team is composed of experienced professionals and expert minds, all dedicated to providing exceptional service and design solutions. From initial concept to final delivery, our work is defined by exclusive, thoughtful designs, extraordinary service, and impeccable details.
                        </p>
                        <div class="row g-4">

                            <div class="col-sm-6">
                                <div class="d-flex justify-between email_div">
                                    <div>
                                        <img class="email-img" src="./img/envelope-solid.svg" alt="">
                                    </div>
                                    <div class="email-text">
                                        <h4>Email Us</h4>
                                    </div>
                                </div>
                                <div>
                                    <a class="mb-0 fs-5" href="mailto:info@rsateliers.com">info@rsateliers.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="rounded position-relative overflow-hidden">
                        <img src="img/about3.png" class="img-fluid rounded-top w-100" alt="">

                        <div class="rounded-bottom">
                            <img src="img/about2.png" class="img-fluid rounded-bottom w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid service pb-5" id="service">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-primary">Our Services</h4>
                <h1 class="display-5 mb-4">Custom Handcrafted Embroidery</h1>
                <p class="mb-0">At RS Atelier & Design, we specialize in both hand embroidery and machine embroidery, offering a unique blend of traditional craftsmanship and modern precision to bring your ideas to life. Whether you’re looking for intricate, bespoke designs or high-quality, scalable embroidery for larger projects, our team is here to deliver exceptional results tailored to your needs
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/serviceOne.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/TigerCat.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/blackFlower.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/serviceFour.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/18.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/16.png" class="img-fluid w-100" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="rounded position-relative overflow-hidden">
                        <img src="img/grid_img.png" class="img-fluid rounded-top w-100" alt="">

                        <div class="rounded-bottom">
                            <img src="img/grid2.png" class="img-fluid rounded-bottom w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.2s">
                    <div>
                        <h4 class="text-primary">Values</h4>
                        <p class="mb-4 sub-text">At RS Atelier & Design, we hold ourselves to the highest standards of creativity, quality, and client satisfaction. Our core values include:
                        </p>
                    </div>
                    <div class="points">
                        <ul class="left-align-value">
                            <li>Creativity & Innovation: We approach every project with fresh perspectives and new ideas, always pushing the boundaries of design.</li>
                            <li>Craftsmanship: We believe in the importance of handcrafting excellence, ensuring every piece is meticulously crafted to perfection.</li>
                            <li>Customer-Centricity: Our clients are at the heart of everything we do. We listen, collaborate, and create solutions that reflect their vision and needs.</li>
                            <li>Integrity & Transparency: We build trust with honesty and transparency throughout our process, ensuring a seamless experience for our clients.</li>
                            <li>Sustainability: We are committed to using sustainable practices and materials where possible, contributing to a better future for our planet.</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Blog Start -->
    <div class="container-fluid blog pb-5">
        <div class="container pb-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-primary">Our Vision</h4>
                <h1 class="display-5 mb-4">What It Will Look Like When You Connect with Us</h1>
                <p class="mb-0">At RS Atelier & Design, we bring your ideas to life with precision, artistry, and care. Our collaborative process ensures your vision is understood and executed flawlessly, with personalized attention and consistent communication every step of the way.
                </p>
            </div>
            <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay="0.2s">
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/12.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/13.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/11.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/14.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/10.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
                <div class="blog-item p-4">
                    <div class="blog-img mb-4">
                        <img src="img/15.png" class="img-fluid w-100 rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-3 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-3 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-5">
                    <div class="footer-item">
                            <!-- <h4 class="text-white"><i class="fas fa-search-dollar me-3"></i>Stocker</h4> -->
                            <img class="logo_rs" src="img/RS.png" alt="Logo">
                        <p class="mb-4">Founded by passionate creatives dedicated to exceptional design and client satisfaction.</p>
                    </div>
                </div>
               
                <div class="col-md-7">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="row">
                            <div class="col-md-4">

                                <div class="d-flex">
                                    <i class="fas fa-map-marker-alt text-primary me-3 location_ad"></i>
                                    <p class="text-white mb-0 addr">Tardeo AC market, Basement shop no 22, Tardeo road, Mumbai Central (west), Mumbai 400 034, India</p>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope text-primary me-3"></i>
                                    <a class="mb-0 fs-5 email_footer" href="mailto:info@rsateliers.com">info@rsateliers.com</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <i class="fa fa-phone-alt text-primary me-3"></i>
                                    <a class="email_footer" href="tel:+91 9082558103">+91 9082558103</a>
                                </div>

                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-2">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>RS Atelier</a>, All right
                        reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>